<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022
  ~ David de Andrés and Juan Carlos Ruiz
  ~ Development of apps for mobile devices
  ~ Universitat Politècnica de València
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moviesListFragment">

    <fragment
        android:id="@+id/moviesListFragment"
        android:name="upv.dadm.ex18_materialdesign.ui.fragments.MoviesListFragment"
        android:label="@string/movies_list">
        <action
            android:id="@+id/actionShowMovieDetail"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="upv.dadm.ex18_materialdesign.ui.fragments.MovieDetailFragment"
        android:label="@string/movie_detail" />
</navigation>